{
  "author": "Corno",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "",
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "main": "./dist",
  "types": "./dist",
  "name": "res-pareto-boolean",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/res-pareto-boolean.git"
  },
  "dependencies": {
    "glo-pareto-common": "^0.5.0",
    "pareto-core-internals": "^0.11.0"
  },
  "version": "0.10.0",
  "content-fingerprint": "0c63364267564a40d4917185d13d07fc565b091f"
}
